{
  "editor.defaultFormatter": "JakeBecker.elixir-ls",
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": "file:///Users/soulprovidr/Projects/nudedisco/.github/workflows/deploy.yaml"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "js/ts.implicitProjectConfig.strictNullChecks": false
}